.logo{
    line-height: 90px;
    padding-left: 20px;
    background: #002140;
    img{
        height: 35px;
        vertical-align: middle;
    }
    h1{
        display: inline-block;
        text-align: center;
        vertical-align: middle;
        color: #ffffff;
        margin: 0 0 0 4px;
    }
}
