.header{
  .header-top{
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    a{
      margin-left: 40px;
    }
  }
  .breakCrumb{
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    border-top: 1px solid #1DA57A;
    .breakCrumb-title{
      text-align: center;
    }
    .weather{
      text-align: right;
      span:first-child{
        margin-right: 10px;
      }
    }
  }
}
