.container{
  display: flex;
  .nav-left{
    background: #001529;
    width: 15%;
    min-width: 230px;
    height: calc(100vh);
  }
  .main{
    flex: 1;
    height: calc(100vh);
  }
  .content{
    position: relative;
    padding: 20px;
    height: calc(89vh);
    padding: 20px;
    background:#f3f3f3;
    .routers{
      min-height: 100%;
      background: #ffffff;
    }
  }
}
